# JavaPractice

./: Test1  Test2.txt  appspec.yml  db.properties  dev-db.properties  qa-db.properties
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Facebook.launch  MySQL.launch  Selenium Practice (3).launch  StudentsApplication.launch  TestArea.launch  TestEmployee.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 274550510.index  3435648363.index  3471502214.index  824678964.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: Selenium Practice.lifecyclemapping  demo.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: MySQL.container  Selenium Practice.container  Shape.container  demo.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
AWSLambda/: pom.xml
CurrencyConvertFeignClient/CurrencyConvertFeignClient/: pom.xml
CurrencyCoverter/CurrencyCoverter/: pom.xml
JenkinTest/: pom.xml  testng.xml
JenkinTest/src/test/java/: TestFacebook.java  TestGoogle.java  TestWhatsapp.java
JenkinTest/test-output/: emailable-report.html  index.html  testng-results.xml
JenkinTest/test-output/Default suite/: Default test.html  Default test.xml
JenkinTest/test-output/Suite/: Test.html  Test.xml
JenkinTest/test-output/junitreports/: TEST-TestFacebook.xml  TEST-TestGoogle.xml  TEST-TestWhatsapp.xml
JenkinTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
JenkinTest/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Kubernetes/: PV.yaml  PVC.yaml  configserver.yaml  currencyConvert.yaml  currencyExchange.yaml  mySQL.yaml  mySQLService.yaml
MongoSpring/MongoSpring/: pom.xml
MongoSpring/Seleniun/: pom.xml
MongoSpring/Seleniun/src/resources/: application.properties
MySQL/: pom.xml
MySQL/src/main/java/: Employees.java  GuiceDB.java  MySQLClient.java  TestEmployee.java
Sample1/: HelloWorld.java
Selenium Practice/: pom.xml
Selenium Practice/src/: Facebook.java
Shape/: pom.xml
Shape/src/main/java/: GuiceTest.java  Rectangle.java  Shape.java  TestArea.java  TestRectangle.java
Shape/src/main/resources/: Dev.properties
User/User/: pom.xml
configServer/: appspec.yml
configServer/configServer/: pom.xml
configServer/scripts/: install_dependencies.sh  start_server.sh
convertTemp/: appspec.yml
convertTemp/convertTemp/: pom.xml
convertTemp/scripts/: stop_server.sh
convertTempLambda/: appspec.yml
convertTempLambda/convertTempLambda/: pom.xml
convertTempLambda/scripts/: post_deploy.sh  validate.sh
currencyExchange/: appspec.yml
currencyExchange - AWS/currencyExchangeAWS/: dependency-reduced-pom.xml  pom.xml
currencyExchange - AWS/currencyExchangeAWS/src/main/java/com/example/currencyExchange/: LambdaHandler.java
currencyExchange - AWS/currencyExchangeAWS/src/main/java/com/example/currencyExchange/Controller/: currencyController.java
currencyExchange - AWS/currencyExchangeAWS/src/main/java/com/example/currencyExchange/service/: currencyRepoImpl.java
currencyExchange - AWS/currencyExchangeAWS/src/main/resources/: application.properties
currencyExchange - AWS/currencyExchangeAWS/src/test/java/com/example/currencyExchange/: CurrencyConverterApplicationTests.java
currencyExchange - ECS/currencyExchangeAWS/: pom.xml
currencyExchange/currencyExchange/: pom.xml
currencyExchange/currencyExchange/src/main/java/com/example/currencyExchange/: CurrencyExchangeApplication.java
currencyExchange/currencyExchange/src/main/resources/: application.properties
currencyExchange/scripts/: start_server.sh
demo.appeng/: .classpath  .project  pom.xml
demo.appeng/src/main/webapp/: index.jsp
demo.employee/demo.employee/: pom.xml
demo.employee/demo.employee/src/main/java/com/example/employee/demo/employee/: Application.java  Department.java  DepartmentImpl.java  Employee.java
demo.employee/demo.employee/src/main/webapp/WEB-INF/: appengine-web.xml
demo.employee/demo.employee/src/test/java/com/example/employee/demo/employee/: ApplicationTests.java
demo/demo/: pom.xml
department/: dependency-reduced-pom.xml  pom.xml
department/department/: pom.xml
department/src/main/java/com/example/department/: LambdaHandler.java
department/src/main/java/com/example/department/controller/: DepartmentController.java
firstproject/src/: firstClass.java
mongo/: pom.xml
mongo/src/main/java/mongo/: TestMongo.java
org.alert.create/: .project  pom.xml
org.mysql/: .project  pom.xml
org.mysql/src/main/java/org/mysql/: department.java
scripts/: start_server.sh
student/: deployment.yaml  ingress1.yaml  pom.xml  service.yaml
student/src/main/java/com/example/: StudentApplication.java
student/src/main/java/com/example/student/controller/: StudentController.java
student/src/main/java/com/example/student/model/: Student.java
student/src/main/java/com/example/student/repository/: StudentRepository.java
student/src/main/java/com/example/student/service/: StudentService.java
student/src/main/resources/: app.properties  application.properties
test.department/: .project  pom.xml
(+115 files in other folders)
